{
  "name": "trailhead",
  "version": "0.7.0",
  "description": "Start and drive large projects as a map of tickets on GitHub Issues, resolving one at a time. Map-based onboarding + a discuss→plan→execute→verify engine with atomic commits, all on the Issues. Ships as a dispatcher plus cohesion-clustered skills over a shared core; depends on nothing beyond an authenticated gh CLI.",
  "author": {
    "name": "Marco Migozzi",
    "url": "https://github.com/ToRvaLDz"
  },
  "homepage": "https://github.com/ToRvaLDz/trailhead",
  "repository": "https://github.com/ToRvaLDz/trailhead",
  "license": "MIT",
  "keywords": [
    "github-issues",
    "planning",
    "orchestrator",
    "tdd",
    "capture"
  ],
  "skills": [
    "./skills/trailhead",
    "./skills/trailhead-chart",
    "./skills/trailhead-work",
    "./skills/trailhead-view",
    "./skills/trailhead-capture",
    "./skills/trailhead-manage"
  ],
  "hooks": "./hooks/hooks.json"
}
