{
  "ticket": { "language": "en" },
  "models": {
    "plan": "claude-opus-4-8",
    "execute": "claude-sonnet-5",
    "research": "claude-haiku-4-5-20251001",
    "review": "claude-sonnet-5",
    "debug": "claude-opus-4-8"
  },
  "design": {
    "mode": "claude.ai/design",
    "surface": "design-system",
    "approval": "explicit",
    "project": "ec2ac5d8-bbcf-4d86-b69e-91747fb79009"
  },
  "tdd": "seams",
  "acceptance": { "browser": "auto" },
  "plan_review": "codex",
  "plan_review.rounds": 2
}
